# spring-cloud-application

./: README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
first-service/: Dockerfile  pom.xml
first-service/src/main/java/com/example/application/: FirstServiceApplication.java
first-service/src/main/java/com/example/application/api/controller/: KafkaMessageController.java  RestMessageController.java
first-service/src/main/java/com/example/application/configuration/: KafkaConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
first-service/src/main/java/com/example/application/domain/message/: MessageManager.java
first-service/src/main/java/com/example/application/domain/model/message/: Message.java
first-service/src/main/java/com/example/application/infrastructure/message/: KafkaMessageReceiver.java  RestMessageReceiver.java
first-service/src/main/resources/: bootstrap.properties
first-service/src/test/groovy/com/example/application/infrastructure/message/: RestMessageReceiverTest.groovy
first-service/src/test/java/com/example/application/: FirstServiceApplicationTests.java
first-service/src/test/resources/: application.properties
second-service/: Dockerfile  pom.xml
second-service/src/main/java/com/example/application/: SecondServiceApplication.java
second-service/src/main/java/com/example/application/api/contoller/: ExceptionController.java  MessageController.java
second-service/src/main/java/com/example/application/api/kafka/: KafkaReplier.java
second-service/src/main/java/com/example/application/configuration/: KafkaConfig.java
second-service/src/main/java/com/example/application/domain/message/: MessageReceiver.java
second-service/src/main/java/com/example/application/domain/model/message/: Message.java  MessageNotFoundException.java
second-service/src/main/java/com/example/application/infrastructure/message/: MessageDatabaseExtractor.java  MessageRepository.java
second-service/src/main/resources/: bootstrap.properties
second-service/src/main/resources/db/changelog/: db.changelog-master.xml
second-service/src/main/resources/db/changelog/add-message/: db.changelog-add-message.xml
second-service/src/main/resources/db/changelog/schema/: db.changelog-schema.xml
second-service/src/test/groovy/com/example/application/infrastructure/message/: MessageDatabaseExtractorTest.groovy
second-service/src/test/java/com/example/application/: SecondServiceApplicationTests.java
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: bootstrap.properties
