server.port=8888

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka
spring.application.name=config-server

#Config
spring.cloud.config.server.git.uri=https://github.com/bartlomiej-karasiewicz/spring-cloud-configuration

